client/Client/Views/CreateSession.xaml

<UserControl x:Class="LoadRunnerClient.CreateSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadRunnerClient"
        mc:Ignorable="d"
        Width="800" Height="800"
		Background="{DynamicResource WindowBackground}"
        Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <StackPanel Margin="10" Width="500" Height="500">
		<Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Command="{Binding BackCommand}" Margin="0,0,0,40" />
		<TextBox x:Name="SessionName" Height="36" TextWrapping="Wrap" Text="{Binding SessionNameProperty}" Margin="0,0,0,10" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <RadioButton x:Name="GameSession" GroupName="Session" IsChecked="{Binding GameSessionProperty}" Checked="SessionChecked" Content="Game" Foreground="White" />
            <RadioButton x:Name="EditorSession" GroupName="Session" IsChecked="{Binding EditorSessionProperty}" Checked="SessionChecked" Content="Editor" Foreground="White" />
		</StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=EditorSession, Path=IsChecked, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" Margin="0,0,0,10">
            <RadioButton x:Name="NewMap" GroupName="SessionType"  Content="Create Map" IsChecked="{Binding NewMapProperty}" Foreground="White" Margin="10" Checked="SessionChecked" />
            <RadioButton x:Name="EditMap" GroupName="SessionType" Content="Edit Existing Map" IsChecked="{Binding NewMapProperty, Converter={StaticResource InverseBooleanConverter}}" Foreground="White" Margin="10" Checked="SessionChecked" />
        </StackPanel>
        <ComboBox x:Name="MapBox" ItemsSource="{Binding Items}" DisplayMemberPath="name" SelectedIndex="0" Margin="0,0,0,10" SelectedItem="{Binding Map}" Visibility="Collapsed" Background="{StaticResource RetroGreen}" />
        <TextBox x:Name="MapName" Height="36" TextWrapping="Wrap" Text="{Binding MapNameProperty}" Background="White" Foreground="#FF060606" Margin="0,0,0,10" Visibility="Visible" />
		<Button x:Name="Create" Content="Create"  VerticalAlignment="Top" Command="{Binding CreateSessionCommand}" Height="44" Margin="0,0,0,10" />
	</StackPanel>
</UserControl>