client/Client/Views/Editor.xaml

<UserControl 
		x:Class="LoadRunnerClient.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadRunnerClient"
        mc:Ignorable="d"
        MouseMove="HighlightGrid"
		Background="{DynamicResource ForegroundColor}"
        Loaded="UserControl_Loaded">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/RetroUI;component/Themes/Generic.xaml"/>

				<ResourceDictionary>
					<!-- Notification Animation -->
					<Storyboard x:Key="showNotification">
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
						<ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,20,0,0" To="20,20,0,0" DecelerationRatio=".9" Duration="0:0:1" />

						<ThicknessAnimation Storyboard.TargetProperty="Margin" From="20,20,0,0" To="20,20,0,0" AccelerationRatio=".9" Duration="0:0:1" BeginTime="0:0:1" />
						<ThicknessAnimation Storyboard.TargetProperty="Margin" From="20,20,0,0" To="-150,20,0,0" AccelerationRatio=".9" Duration="0:0:1" BeginTime="0:0:2" />
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:2.5" />
					</Storyboard>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>
	<DockPanel MouseUp="CursorOverlay_MouseUp">
		<Border BorderBrush="{StaticResource HoverBackgroundColor}" BorderThickness="0,0,0,2" Width="Auto" DockPanel.Dock="Top">
			<StackPanel x:Name="Palette" Background="#FF191919" Orientation="Horizontal">
				<Label Content="Tiles" Foreground="White" VerticalAlignment="Center"/>
				<Button Width="60" Height="60"  Click="SetActive" Tag="EMPTY">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#7F707070" Offset="0" />
							<GradientStop Color="#7FFFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button Width="60" Height="60"  Click="SetActive" Tag="BRICK">
					<Rectangle Fill="{StaticResource BrickTexture}" Width="52" Height="52" Margin="-5" />
				</Button>
				<Button Width="60" Height="60" Background="{StaticResource SolidTexture}" Click="SetActive" Tag="SOLID" />
				<Button Width="60" Height="60" Background="{StaticResource LadderTexture}" Click="SetActive" Tag="LADDER" />
				<!--<Button Width="60" Height="60" Background="{StaticResource PipeTexture}" Click="SetActive" Tag="PIPE" />-->
				<Label Content="Items" Foreground="White" VerticalAlignment="Center"/>
				<Button Width="60" Height="60" Click="SetActive" Tag="CREDITPOINTS_5">
					<Rectangle Fill="{StaticResource FiveCPTexture}" Width="50" Height="50" Margin="-5,-5,0,0"/>
				</Button>
				<Button Width="60" Height="60" Click="SetActive" Tag="CREDITPOINTS_10">
					<Rectangle Fill="{StaticResource TenCPTexture}" Width="50" Height="50" Margin="-5,-5,0,0"/>
				</Button>
				<Button Width="60" Height="60" Click="SetActive" Tag="CREDITPOINTS_15">
					<Rectangle Fill="{StaticResource FifteenCPTexture}" Width="50" Height="50" Margin="-5,-5,0,0"/>
				</Button>
				<Button Width="60" Height="60" Click="SetActive" Tag="ENERGYDRINK">
					<Rectangle Fill="{StaticResource EnergyDrinkTexture}" Width="50" Height="50" Margin="-5,-5,0,0"/>
				</Button>
				<Button Width="60" Height="60" Click="SetActive" Tag="PIZZA">
					<Rectangle Fill="{StaticResource PizzaTexture}" Width="50" Height="50" Margin="-5,-5,0,0"/>
				</Button>
				<Label Content="Spawns" Foreground="White" VerticalAlignment="Center"/>
				<Button Width="60" Height="60" Click="SetActive" Tag="SPAWN_USER">
					<Rectangle Fill="{StaticResource PlayerSpawnTexture}" Width="52" Height="52" Margin="-5"/>
				</Button>
				<Button Width="60" Height="60" Click="SetActive" Tag="SPAWN_ENEMY">
					<Rectangle Fill="{StaticResource EnemySpawnTexture}" Width="52" Height="52" Margin="-5"/>
				</Button>
				<Label Content="Actions" Foreground="White" VerticalAlignment="Center"/>
				<Button Command="{Binding AddSectionCommand}" Padding="10,0,10,0" Content="Add Section" />
				<Button Command="{Binding RemoveSectionCommand}" Padding="10,0,10,0" Content="Remove Section" />
				<Button Command="{Binding QuitEditorCommand}" Padding="10,0,10,0" Content="Quit Editor" />
			</StackPanel>
		</Border>
		<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Disabled">
			<Viewbox VerticalAlignment="Top" ClipToBounds="True">

				<Canvas x:Name="Section" x:Uid="0" Background="{StaticResource WindowBackground}" Width="1920" Height="1020">
					<StackPanel x:Name="Notification" Margin="-150,0,0,0" Opacity="0">
						<TextBox x:Name="EditorInfoBox" BorderThickness="0" Background="SeaGreen" Padding="20" FontSize="15" />
					</StackPanel>

					<ItemsControl x:Name="EditorBackmap" Canvas.Left="{Binding ElementName=Slider, Path=Value}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Grid local:GridHelpers.ColumnCount="{Binding Width}" local:GridHelpers.RowCount="16"></Grid>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style>
								<Setter Property="Grid.Column" Value="{Binding posX}" />
								<Setter Property="Grid.Row" Value="{Binding posY}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Rectangle Fill="{Binding Texture}" Width="60" Height="60" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<ItemsControl x:Name="ItemBackmap" Canvas.Left="{Binding ElementName=Slider, Path=Value}" Background="Transparent" Panel.ZIndex="1">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Grid local:GridHelpers.ColumnCount="{Binding Width}" local:GridHelpers.RowCount="16"></Grid>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style>
								<Setter Property="Grid.Column" Value="{Binding posX}" />
								<Setter Property="Grid.Row" Value="{Binding posY}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Rectangle Fill="{Binding Texture}" Width="60" Height="60" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>


					<ItemsControl x:Name="EnemySpawnPointBackmap" Canvas.Left="{Binding ElementName=Slider, Path=Value}" Background="Transparent" Panel.ZIndex="2">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Grid local:GridHelpers.ColumnCount="{Binding Width}" local:GridHelpers.RowCount="16"></Grid>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style>
								<Setter Property="Grid.Column" Value="{Binding posX}" />
								<Setter Property="Grid.Row" Value="{Binding posY}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Rectangle Fill="{Binding Texture}" Width="60" Height="60" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>



					<ItemsControl x:Name="CursorOverlay" Style="{StaticResource GridItemsStyle}"
								  Width="1920" Height="1020"
								  MouseDown="CursorOverlay_MouseDown"
								  MouseUp="CursorOverlay_MouseUp"
								  MouseLeave="CursorOverlay_MouseLeave"
								  Background="Transparent"
                                  Panel.ZIndex="2">
						<ItemsControl.ItemContainerStyle>
							<Style>
								<Setter Property="Grid.Column" Value="{Binding X}" />
								<Setter Property="Grid.Row" Value="{Binding Y}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="{Binding Color}" BorderThickness="2">
									<Rectangle x:Name="Cursor" Width="60" Height="60" Fill="{Binding Texture}" Opacity="1" Margin="-1" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<ItemsControl x:Name="EditorMinimap"
                                  Canvas.Right="10"
                                  Canvas.Top="20"
                                  Margin="10"
                                  Background="{StaticResource MinimapBackground}"
                                  BorderBrush="AliceBlue"
                                  BorderThickness="2"
                                  Panel.ZIndex="3">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Grid local:GridHelpers.ColumnCount="{Binding Width}" local:GridHelpers.RowCount="16">
								</Grid>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style>
								<Setter Property="Grid.Column" Value="{Binding posX}" />
								<Setter Property="Grid.Row" Value="{Binding posY}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Rectangle Fill="{Binding Texture}" Width="8" Height="8" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Slider TickFrequency="60"
                            IsSnapToTickEnabled="True"
                            Value="{Binding SliderValue}"
                            Width="{Binding ElementName=EditorMinimap,Path=ActualWidth}"
                            Height="{Binding ElementName=EditorMinimap, Path=ActualHeight}"
                            x:Name="Slider"
                            Canvas.Right="10"
                            Canvas.Top="20"
                            Margin="10"
                            Minimum="{Binding SliderMinimum}"
                            Maximum="0"
                            Style="{StaticResource MiniMapSlider}"
                            Panel.ZIndex="5">
						<Slider.LayoutTransform>
							<RotateTransform Angle="180" />
						</Slider.LayoutTransform>
					</Slider>
				</Canvas>
			</Viewbox>
		</ScrollViewer>
	</DockPanel>
</UserControl>