client/Client/Views/GameLobby.xaml

<UserControl x:Class="LoadRunnerClient.GameLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadRunnerClient"
        mc:Ignorable="d"
		MinWidth="400"
		MinHeight="600"
        Width="800" 
		Height="820" 
        Background="{DynamicResource WindowBackground}"
        Loaded="UserControl_Loaded">

	<StackPanel>
		<Button Height="30" Command="{Binding BackCommand}" Content="Back" Width="200" Margin="10" Foreground="White"/>
		<Button Height="38" Command="{Binding PlayCommand}" Content="Play" Width="400" Margin="10">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Owner}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Grid>
			<ItemsControl x:Name="SectionButtons" ItemsSource="{Binding Sections}" Margin="10" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<Button Command="{Binding SelectSectionCommand}" BorderThickness="4" Width="{Binding Width}" Height="{Binding Height}" Margin="10">
								<Button.Style>
									<Style TargetType="{x:Type Button}">

										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Button">
													<Border Name="border" 
														BorderThickness="4"
														Padding="4,2" 
														BorderBrush="{Binding BorderBrush}" 
														CornerRadius="3" 
														Background="{TemplateBinding Background}">
														<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
													</Border>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter TargetName="border" Property="BorderBrush" Value="{Binding BorderBrush}" />
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
										<!-- Set the default value here (if any) if you set it directly on the button that will override the trigger -->
										<Setter Property="BorderBrush" Value="DarkGreen" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding PressedProperty}" Value="True">
												<Setter Property="Background" Value="{Binding BorderBrush}"/>
												<Setter Property="BorderBrush" Value="{Binding BorderBrush}"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
								<StackPanel>
									<TextBlock Text="{Binding Content}" FontSize="18" TextAlignment="Center"/>
									<TextBlock Text="{Binding User}" FontSize="18"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</StackPanel>
</UserControl>