client/Client/Views/Game.xaml

<UserControl x:Name="___Kein_Name_" x:Class="LoadRunnerClient.Game"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadRunnerClient"
		mc:Ignorable="d"
		Background="{StaticResource WindowBackground}"
        Loaded="LoadedEventHandler"
        Unloaded="UnloadedEventHandler"
		HorizontalAlignment="Center">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
		<local:WidthBindingConverter x:Key="WindowWidthConverter" />
	</UserControl.Resources>
	<Viewbox 
		x:Name="GameContainer" 
		Width="{Binding 
			RelativeSource={RelativeSource 
			FindAncestor, 
			AncestorType={x:Type Window}},
			Path=ActualWidth,
			Converter={StaticResource WindowWidthConverter},
			ConverterParameter=-16
		}"
		Height="{Binding 
			RelativeSource={RelativeSource FindAncestor, 
			AncestorType={x:Type Window}},
			Path=ActualHeight}"
	>
		<Canvas Height="1080" Width="1920">
			<!--Grid to display Tiles-->
			<ItemsControl x:Name="GameBackmap" Style="{StaticResource GridItemsStyle}" Width="1920" Height="1020">
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Grid.Column" Value="{Binding offsetX}" />
						<Setter Property="Grid.Row" Value="{Binding posY}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="60" Height="60" Fill="{Binding Texture}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<!--Grid to DisplayItems-->
			<ItemsControl x:Name="ItemBackmap" Style="{StaticResource GridItemsStyle}" Width="1920" Height="1020">
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Grid.Column" Value="{Binding offsetX}" />
						<Setter Property="Grid.Row" Value="{Binding posY}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="60" Height="60" Fill="{Binding Texture}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<!--Canvas for Player Visualizations-->
			<ItemsControl x:Name="PlayerVisuals">
                <ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Panel.ZIndex="2" x:Name="Overlay" ClipToBounds="True" Height="1020" Width="1920" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PosX}" />
						<Setter Property="Canvas.Top" Value="{Binding PosY}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="42" Height="60">
							<Rectangle.Fill>
								<ImageBrush ImageSource="{Binding Sprite}" Opacity="{Binding Opacity}" Stretch="None" AlignmentX="Left" AlignmentY="Top" ViewboxUnits="Absolute" Viewbox="{Binding SpriteViewbox}" />
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<!--Health Status and Inventory of each Player-->
			<ItemsControl x:Name="HealthAndInventory" Height="60" MinWidth="1024" Canvas.Bottom="60">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel x:Name="StatusBar" Orientation="Horizontal" >
						</StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="2" BorderBrush="{Binding PlayerColor}" Visibility="{Binding IsPlayer, Converter={StaticResource BoolToVis}}">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label Content="HP" Foreground="White" />
									<ProgressBar  MaxHeight="20" Maximum="5" Width="100" Value="{Binding LifePoints}" OpacityMask="{StaticResource LifebarMask}" Foreground="{Binding PlayerColor}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label x:Name="UserCP" Content="{Binding CreditPoints}" Foreground="White" Height="30" />
									<Rectangle x:Name="CP" Fill="{StaticResource FiveCPTexture}" Width="30" Height="30"/>
									<Label x:Name="UserEnergyDrinks"  Content="{Binding EnergyDrink}" Foreground="White" Height="30"/>
									<Rectangle x:Name="Energy" Fill="{StaticResource EnergyDrinkTexture}" Width="30" Height="30"/>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Canvas>
	</Viewbox>
</UserControl>