client/Client/Views/ServerList.xaml

<UserControl
        x:Class="LoadRunnerClient.ServerList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LoadRunnerClient"
		Loaded="UserControl_Loaded"
		Width="800" MinHeight="800"
		mc:Ignorable="d" 
		Background="{StaticResource WindowBackground}">
	<UserControl.Resources>
		<Style x:Key="AboutVisibility" TargetType="WrapPanel">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ShowAbout, UpdateSourceTrigger=PropertyChanged}" Value="True">
					<Setter Property="Height" Value="Auto" />
					<Setter Property="Visibility" Value="Visible" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ShowAbout, UpdateSourceTrigger=PropertyChanged}" Value="False">
					<Setter Property="Height" Value="0" />
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<DockPanel Height="40" Background="{DynamicResource RetroGreen}">
			<Label VerticalAlignment="Center">Product Owner: Running Nerd</Label>
			<Button x:Name="AboutButton" Height="40" Width="80" HorizontalAlignment="Right" Click="AboutToggle">About</Button>
		</DockPanel>
		<WrapPanel Background="{StaticResource RetroGreen}" Style="{StaticResource AboutVisibility}">
			<TextBlock Width="Auto" TextWrapping="Wrap" Margin="20">
				 Im Spiel Product Owner - "Running Nerd" gilt es einen nerdigen PO durch die Örtlichkeiten der Hochschule zu steuern und möglichst viele Credit Points einzusammeln, bevor er von den bösen Profs geschnappt wird. Während der actiongeladenen Gamingerfahrung kann dem/den Protagonisten die Jagd nach CP's durch auffindbare Items erleichtert werden. Durch die verschiedenen Fähigkeiten, die jene besitzen, gestaltet sich das Spiel sehr abwechslungsreich und spannend. Der besondere Kick erfolgt im Mehrspielermodus, bei dem über die Grenzen des eigenen Bildschirms hinweg gezockt werden kann. Um die volle Erfahrung zu erleben, ist es nötig mehrere Bildschirme zu verwenden und nebeneinander zu positionieren. Die Karten können so über die Bildschirme hinweg bespielt werden.
				Neben dem Spielmodus existiert ein Editiermodus, in dem neue spannende Karten angelegt, bzw. bereits existierende modifiziert werden können. Besonders interessant ist, dass Karten gemeinschaftlich bearbeitet und gestaltet werden können. Hier gilt eine allgemeine "Benimm Dich"-Policy...
			</TextBlock>
		</WrapPanel>
		<StackPanel Margin="40">
			<Image Source="/Resources/Images/logo.png" Height="80" Margin="0,0,0,20" />
			<Border Padding="5" Background="{DynamicResource RetroGreen}">
				<StackPanel MinHeight="250">
					<TextBlock Text="GameSessions" />
					<ScrollViewer BorderThickness="2" Height="250" Margin="0,0,10,0">
						<ListView x:Name="GameListView" SelectionMode="Single" SelectedItem ="{Binding selectedSession}" ItemsSource="{Binding gamesession}" MinHeight="100">
							<ListView.View>
								<GridView AllowsColumnReorder="False">
									<GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
									<GridViewColumn Header="Users" DisplayMemberBinding="{Binding users}" />
									<GridViewColumn Header="Map" DisplayMemberBinding="{Binding mapMetaDTO.name}" />
								</GridView>
							</ListView.View>
						</ListView>
					</ScrollViewer>
					<TextBlock Text="EditorSessions" />
					<ScrollViewer BorderThickness="2" Height="250" Margin="0,0,10,0">
						<ListView x:Name="EditorListView" SelectionMode="Single" SelectedItem="{Binding selectedSession}" ItemsSource="{Binding editorsession}" MinHeight="100">
							<ListView.View>
								<GridView AllowsColumnReorder="False">
									<GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
									<GridViewColumn Header="Users" DisplayMemberBinding="{Binding users}" />
									<GridViewColumn Header="Map" DisplayMemberBinding="{Binding mapMetaDTO.name}" />
								</GridView>
							</ListView.View>
						</ListView>
					</ScrollViewer>
				</StackPanel>
			</Border>
			<DockPanel VerticalAlignment="Center" Margin="0,20,0,0">
				<Button x:Name="ConnectButton" Command="{Binding ConnectToServerCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Connect" DockPanel.Dock="Right" />
				<Button x:Name="RefreshButton" Command="{Binding RefreshServerListCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Refresh" Margin="0,0,21,0" DockPanel.Dock="Right" />
				<Button x:Name="CreateSessionButton" Command="{Binding CreateSessionCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Create" Margin="0,0,21,0" DockPanel.Dock="Right" />
			</DockPanel>
		</StackPanel>
	</StackPanel>
</UserControl>